@app-header-height: 50px;
@app-menu-width: 50px;

html, body {
  height: 100%;
  margin: 0px;
  overflow: hidden;
}


#app-wrapper {
  height: 100%;
  min-width: 1500px;
  overflow-x: auto;
}


#app-header {
  height: @app-header-height;
  background: #3194B5;
}


#app-content {

}


#app-menu {
  width: @app-menu-width;
  background: url("../img/menu_background.png");
}


#app-view {
}




/*****
* NEW-TITLE-TEMPLATE
*****/
#new-title-template {

}



/*****
* SHARED
*****/
.service-panel {
  background: #FAF9F7;
}