/********** COLUMNS **********/
.gears-columns {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #E3E3E3;

  .gears-columns-row {
    position: relative;
    display: table-row;
    width: 100%;
    box-sizing: border-box;
  }

  .gears-columns-column {
    position: relative;
    display: table-cell;
    overflow: hidden;
    height: 100%;
    border-right: 1px solid #E3E3E3;
    //transition: 0.1s linear;

    &:last-of-type {
      border-right: none;
    }

    .column-header {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 30px;
      padding: 5px;
      vertical-align: middle;
      box-sizing: border-box;
      background-color: #fafafa;
      background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
      background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
      background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
      background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
      border-bottom: 1px solid lightgrey;

      .header-caption {
        display: inline-block;
        margin-right: 5px;
        line-height: 14px;
        font-size: 14px;
        text-transform: uppercase;
        color: gray;
      }

      .service-button {
        width: 20px;
        height: 20px;
        padding: 2px;
        vertical-align: bottom;
        font-weight: bold;
        font-size: 14px;
        line-height: 14px;
        color: darkgray;
        background: transparent;
        border: none;
        cursor: pointer;

        &:hover {
          color: black;
        }
      }
    }

    .column-content {
      position: absolute;
      top: 30px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      //padding: 5px;
      overflow: auto;
    }
  }

}



/********** GRID **********/
.grid {
  .grid-caption {
    border-bottom: 1px dotted lightgray;
    cursor: pointer;

    &:hover {
      border-bottom: 1px dotted black;
    }
  }

  .service-button {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    padding: 2px;
    vertical-align: bottom;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: darkgray;
    background: transparent;
    border: none;
    cursor: pointer;

    &:hover {
      color: black;
    }
  }
}




/********** TABZ **********/
.tabz {
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
  //list-style-type: none;
  //overflow: visible;
  //border: 1px solid red;

  .tabs-container {
    position: absolute;
    height: 35px;
    //border: 1px solid green;

    ul {
      height: 35px;
      vertical-align: bottom;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      box-sizing: border-box;
      //border: 1px solid blue;

      li {
        display: inline-block;
        float: left;
        vertical-align: bottom;
        height: 25px;
        margin-right: 5px;
        margin-top: 5px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 8px;
        padding-right: 8px;
        box-sizing: border-box;
        font-size: 12px;
        text-transform: uppercase;
        color: gray;
        border-left: 1px solid lightgray;
        border-right: 1px solid lightgray;
        cursor: pointer;
        background: #ffffff;

        &:hover {
          color: black;
        }
      }
    }

    &.top {
      top: 0px;
      left: 0px;
      right: 0px;
      margin-bottom: -1px;
      border-bottom: 1px solid lightgray;
      background-image: -moz-linear-gradient(top, #ffffff, #FAFAFA);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#FAFAFA));
      background-image: -webkit-linear-gradient(top, #ffffff, #FAFAFA);
      background-image: -o-linear-gradient(top, #ffffff, #FAFAFA);
      background-image: linear-gradient(to bottom, #ffffff, #FAFAFA);

      li {
        border-top: 1px solid lightgray;

        &.active {
          height: 30px;
          margin-top: 1px;
          color: black;
          border-bottom: 1px solid white;
        }
      }
    }

    &.bottom {
      bottom: 0px;
      left: 0px;
      right: 0px;
      border-top: 1px solid lightgray;
      background-image: -moz-linear-gradient(top, #FAFAFA, #ffffff);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FAFAFA), to(#ffffff));
      background-image: -webkit-linear-gradient(top, #FAFAFA, #ffffff);
      background-image: -o-linear-gradient(top, #FAFAFA, #ffffff);
      background-image: linear-gradient(to bottom, #FAFAFA, #ffffff);

      li {
        margin-top: -5px;
        border-bottom: 1px solid lightgray;

        &.active {
          height: 30px;
          margin-top: -6px;
          color: black;
          border-top: 1px solid white;
        }
      }
    }
  }

  .tab-content {
    position: absolute;
    overflow: auto;
    //border: 1px solid red;

    &.top {
      top: 35px;
      left: 0px;
      right: 0px;
      bottom: 0px;
    }

    &.bottom {
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 35px;
    }
  }
}