
/*****
* SCROLL VIEWS
*****/
.y-scrollable {
  overflow-y: auto;
}

.x-scrollable {
  overflow-x: scroll;
}

.no-overflow {
  overflow: hidden;
}



/*****
* ALIGNMENTS
*****/
.left {
  float: left;
}

.right {
  float: right;
}

.no-float {
  float: inherit !important;
}

.centered {
  float: none !important;
  margin-left: auto;
  margin-right: auto;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-centered {
  text-align: center;
}




/*****
* GRID
*****/
.row {
  display: table;
  position: relative;
  width: 100%;
  box-sizing: border-box;

  div {
    overflow: auto;
    box-sizing: border-box;
  }

  &.split-5 {
    margin-bottom: 5px;
  }

  &.split-10 {
    margin-bottom: 10px;
  }
  
  &.split-20 {
    margin-bottom: 20px;
  }

  &.split-30 {
    margin-bottom: 30px;
  }

  &.split-50 {
    margin-bottom: 50px;
  }
}


.width-5 {
  //position: relative;
  float: left;
  width: 5%;
}

.width-10 {
  //position: relative;
  float: left;
  width: 10%;
}

.width-15 {
  //position: relative;
  float: left;
  width: 15%;
}

.width-20 {
  //position: relative;
  float: left;
  width: 20%;

  &.height-100 {
    display: table-cell;
  }
}

.width-25 {
  float: left;
  width: 25%;
}

.width-30 {
  position: relative;
  float: left;
  width: 30%;
  box-sizing: border-box;
}

.width-33 {
  position: relative;
  float: left;
  width: 33.333333333%;
}

.width-35 {
  position: relative;
  float: left;
  width: 35%;
  box-sizing: border-box;
}

.width-40 {
  //position: relative;
  float: left;
  width: 40%;
}

.width-45 {
  //position: relative;
  float: left;
  width: 45%;
}

.width-50 {
  position: relative;
  float: left;
  width: 50%;
}

.width-60 {
  position: relative;
  float: left;
  width: 60%;
}

.width-70 {
  position: relative;
  float: left;
  width: 70%;
}

.width-75 {
  float: left;
  width: 75%;
}

.width-80 {
  //position: relative;
  float: left;
  width: 80%;
}

.width-85 {
  //position: relative;
  float: left;
  width: 85%;
}

.width-90 {
  //position: relative;
  float: left;
  width: 90%;
}

.width-100 {
  position: relative;
  float: left;
  width: 100%;
}



/*****
* HEIGHTS
*****/
.height-100 {
  height: 100%;
}





/*****
* PANE
*****/
.column-container {
  display: block;
  position: relative;
  //overflow: auto;
  height: 100%;
  box-sizing: border-box;
  //border: 1px solid black;
}





/*****
* COLUMN
*****/
.column {
  position: relative;
  float: left;
  height: 100%;
  padding: 0px;
  border-spacing: 0px;
  border-right: 1px solid #E3E3E3;
  box-sizing: border-box;

  &.no-border {
    border-right: none;
  }
  
  &.service-panel {
    background: #FAF9F7;
    border-right: none;
  }
  
  .block-header {
    padding: 5px;
    background: #FAFAFA;
    border-bottom: 1px solid lightgrey;
  }

  td {
    position: relative;
    box-sizing: border-box;
    //height: 100%;
    &.search {
      background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
      background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
      background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
      background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
      border-bottom: 1px solid lightgrey;
    }
  }

  .button-container {
    float: right;
  }

  .column-header {
    //display: table-row;
    //position: absolute;
    float: left;
    width: 100%;
    height: 30px;
    padding: 5px;
    vertical-align: middle;
    box-sizing: border-box;
    background-color: #fafafa;
    background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
    background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
    //border-right: 1px solid #E3E3E3;
    border-bottom: 1px solid lightgrey;

    .caption {
      display: inline-block;
      float: left;
      text-transform: uppercase;
      font-family: "Roboto Bold";
      font-size: 14px;
      //font-weight: bold;
      vertical-align: middle;
      color: gray;

      //border: 1px solid red;
    }

    button {
      //display: table-cell;
      position: relative;
      width: 20px;
      height: 20px;
      padding: 5px;
      text-align: center;
      vertical-align: bottom;
      font-family: "Roboto Regular";
      font-size: 18px;
      line-height: 9px;
      border-radius: 20px;
      border: none;
    }

    .separator {
      //display: table-cell;
      position: relative;
      height: 20px;
      width: 1px;
      margin-left: 1px;
      margin-right: 3px;

      vertical-align: bottom;
      border-left: 1px dotted lightgrey;
    }
  }

  .column-content-container {
    position: relative;
    height: 100%;
    padding: 5px;
    box-sizing: content-box;
    vertical-align: top;
    border: 1px solid red;


    .column-content {
      position:absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      //border: 1px solid blue;
      box-sizing: border-box;
      //overflow-x: hidden;
    }


    .list-item {
      margin-bottom: 5px;
      padding: 5px;
      font-family: "Helvetica";
      font-size: 15px;
      cursor: pointer;

      .hover-visible {
        display: none;
      }

      &:hover {
        background: #F5E7D3;

        .hover-visible {
          display: inline-block;
        }
      }

      &.active {
        background: #EDD6B4;
      }
    }
  }
}




/*****
* TEXT
*****/
.uppercase {
  text-transform: uppercase;
}




/*****
* COLORS
*****/
.gray {
  color: gray;
}
.lightgray {
  color: lightgray;
}



/*****
* BUTTONS
*****/
.button {
  border: none;
  margin-right: 3px;
  padding: 10px;
  box-sizing: border-box;
  font-family: "Roboto Regular";
  font-size: 13px;
  cursor: pointer;
  border-radius: 2px;
  text-decoration: none;
  line-height: 13px;


  &:active {
    outline: none;
  }

  &:focus {
    outline: none;
  }

  &[disabled] {
    cursor: default;
  }

  &.block {
    display: block;
    width: 100%;
  }

  &.square {
    border-radius: 0px;
  }

  &.round {
    width: 20px;
    height: 20px;
    padding: 5px;
    font-size: 18px;
    border-radius: 20px;
    vertical-align: top;
    line-height: 9px;


    img {
      display: block;
      float: left;
      width: 12px;
      //margin-left: 6px;
      //margin-top: -6px;
    }

  }

  &.green {
    color: white;
    background: #54C478;

    &:hover {
      background: #58A678;
    }

    &[disabled] {
      background: #A7C9B2;
    }
  }

  &.red {
    color: white;
    background: #E87C79;

    &:hover {
      background: #D64949;
    }

    &[disabled] {
      background: #E3BDBC;
    }
  }

  &.blue {
    color: white;
    background: #84A8F0;
    
    &:hover {
      background: #4B8CD1;
    }

    &[disabled] {
      background: #BECBE6;
    }
  }
}






/*****
* FORMS
*****/
label {
  display: inline-block;
  float: left;
  margin-bottom: 4px;
  font-family: "Helvetica";
  font-size: 14px;
  color: #CFCCCC;
}

input {
  display: block;
  padding: 7px;
  font-size: 17px;
  box-sizing: border-box;
  border: 1px solid lightgrey;
}

input[type="checkbox"] {
  display: inline-block;
  padding: 10px;
  border: 1px solid lightgrey;
  background: white;
}

select {
  display: block;
  padding: 8px;
  font-size: 15px;
  box-sizing: border-box;
  border: 1px solid lightgrey;
}

textarea {
  display: block;
  padding: 7px;
  font-family: "Helvetica";
  font-size: 17px;
  box-sizing: border-box;
  border: 1px solid lightgrey;
}




/*****
* MISC
*****/
.service-message {
  height: 30px;
  margin-top: 70px;
  font-family: "Roboto Regular";
  font-size: 15px;
  text-align: center;
  vertical-align: bottom;
  color: #C4C2C2;

  img {

    &.loading {
      //display: inline-block;
      width: 30px;
      height: 30px;
      margin-right: 5px;
      margin-top: -6px;
      //margin-bottom: -15px;
      vertical-align: text-top;
    }
  }
}


.list {
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;

  hr {
    margin-top: 0px;
    margin-bottom: 0px;
    border: none;
    border-bottom: 1px solid lightgrey;
  }

  li {
    list-style-type: none;
    margin-bottom: 7px;
    padding: 10px;
    border: 1px solid #EEEEEE;
    //border-bottom: 1px solid #EEEEEE;
    //border-radius: 2px;
    //border-bottom: 1px solid #F5F5F5;
    //-webkit-box-shadow: 0px 0px 1px 0.5px rgba(171,171,171,1);
    //-moz-box-shadow: 0px 0px 1px 0.5px rgba(171,171,171,1);
    //box-shadow: 0px 0px 1px 0.5px rgba(171,171,171,1);
    //background: #FAFAFA;
    //background: rgba(250,250,250,1);
    //background: -moz-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 100%);
    //background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(250,250,250,1)), color-stop(100%, rgba(255,255,255,1)));
    //background: -webkit-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 100%);
    //background: -o-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 100%);
    //background: -ms-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 100%);
    //background: linear-gradient(to bottom, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 100%);
    //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#ffffff', GradientType=0 );

    //-webkit-box-shadow: 0px -6px 20px -11px rgba(168,168,168,1);
    //-moz-box-shadow: 0px -6px 20px -11px rgba(168,168,168,1);
    //box-shadow: 0px -6px 20px -11px rgba(168,168,168,1);

    //transition: 0.2s linear;



    img {
      display: inline-block;
      width: 48px;
      height: 48px;
      margin-right: 10px;
    }

    .hover-visible {
      display: none !important;
    }

    &:hover {
      //padding-bottom: 30px;
      .hover-visible {
        display: inline-block !important;
      }
    }

    &:nth-last-of-type {
      border-bottom: none;
    }


  }

  &.hover {
    cursor: pointer;
    //border: 1px solid lightgrey;


    li.active {
      //color: white;
      //background: #BBDEFB;
      border: 1px solid #E0E0E0;
      border-radius: 2px;
      background: #F5F5F5;

      &:hover {
        //background: #F5F5F5;
      }
    }

    li:hover {
      //background: #E3F2FD;
      border: 1px solid #E0E0E0;
      .hover-visible {
        display: inline-block;
      }
    }
  }
}



.chronology {
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  //border: 1px solid black;

   li {
     display: block;
     width: 50%;
     padding-top: 5px;
     padding-bottom: 80px;
     //box-sizing: border-box;
     //border: 1px solid red;
     
     &:hover {
       cursor: pointer;
       background: #E1F5FE;
     }
     
     &.active {
       background: #E1F5FE;
     }

     &.left {
       float: left;
       margin-left: -3px;
       //padding-right: 10px;
       text-align: right;
       border-right: 5px solid #B3E5FC;

       &:before{
         content: "\2022";
         display: inline-block;
         float: right;
         margin-right: -20px;
         margin-top: -5px;
         font-size: 100px;
         line-height: 25px;
         color: #B3E5FC;
         //border: 1px solid green;
       }

       .chronology-date {
         float: right;
         margin-right: 10px;
         margin-bottom: 20px;
       }

       .chronology-content {
         float: right;
         margin-right: 25px;
       }

       .building-status {
         float: left;
       }

       &.last {
         border-right: 5px solid transparent;
       }
       
       &.green {
         border-right: 5px solid #C8E6C9;

         &:before{
           color: #C8E6C9;
         }
       }
     }

     &.right {
       float: right;
       margin-right: -2px;
       //padding-left: 10px;
       border-left: 5px solid #B3E5FC;

       &:before{
         content: "\2022";
         display: inline-block;
         float: left;
         margin-left: -20px;
         margin-top: -5px;
         font-size: 100px;
         line-height: 25px;
         color: #B3E5FC;
         //border: 1px solid green;
       }

       .chronology-date {
         float: left;
         margin-left: 10px;
         margin-bottom: 20px;
       }

       .chronology-content {
         float: left;
         margin-left: 25px;
       }

       &.last {
         border-left: 5px solid transparent;
       }

       &.green {
         border-left: 5px solid #C8E6C9;

         &:before{
           color: #C8E6C9;
         }
       }
     }
   }
}


.primary-text {
  font-family: "Roboto Regular";
  font-size: 16px;
}

.secondary-text {
  font-family: "Roboto Regular";
  font-size: 14px;
  color: #757575;

  &.light {
    color: #9E9E9E;
  }

  &.dark {
    color: black;
  }

  &.italic {
    font-family: "Roboto Italic";
  }
}




/*****
* PADDINGS
*****/
.no-padding {
  padding: 0px !important;
}

.padding-5 {
  padding: 5px;
}

.padding-10 {
  padding: 10px;
}

.padding-20 {
  padding: 20px;
}

.padding-50 {
  padding: 50px;
}





/*****
* TEMP
*****/
.gears-ui-typeahead {
  position: absolute;
  top: 400px;
  left: 300px;
  display: block;
  //width: 200px;
  //height: 200px;
  background: transparent;
  box-shadow:inset -1px 1px 3px rgba(0, 0, 0, .08);
  z-index: 9999999999;

  //-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  //-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  //box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  //-webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  //-moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  //box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

  .content {
    padding-top: 5px;
    padding-bottom: 5px;
    background: white;
    border: 1px solid lightgrey;
    -webkit-box-shadow:inset -1px 1px 3px rgba(0, 0, 0, .08);
    box-shadow:inset -1px 1px 3px rgba(0, 0, 0, .08);
    border-radius: 2px;
    box-shadow: -1px 7px 36px -6px #b5b5b5;
  }

  .corner-bottom {
    width: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1px;
    border: 12px solid transparent;
    border-top-color: white;
    border-bottom: 0;
  }

  .typeahead-item {
    padding: 10px;
    font-family: "Helvetica";
    font-size: 14px;
    cursor: pointer;
    border-left: 3px solid transparent;
    
    &:hover {
      background: #EDF1F5;
      border-left: 3px solid #B3D6F2;
    }
  }
}



.ui-tabs {
  position: relative;
  display: block;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  //height: 100%;

  .tab-content {
    display: block;
    position: absolute;
    overflow: auto;
    left: 0px;
    right: 0px;
    z-index: 1;

    &.top {
      top: 35px;
      bottom: 0px;
      border-top: 1px solid lightgrey;
    }

    &.bottom {
      top: 0px;
      bottom: 35px;
      border-bottom: 1px solid lightgrey;
    }
  }

  .tab-container {
    position: absolute;
    display: block;
    left: 0px;
    right: 0px;
    //bottom: 0px;
    height: 30px;

    //overflow: visible;
    //float: left;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    padding-left: 5px;
    z-index: 2;
    background-image: -moz-linear-gradient(top, #f2f2f2, #ffffff);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#ffffff));
    background-image: -webkit-linear-gradient(top, #f2f2f2, #ffffff);
    background-image: -o-linear-gradient(top, #f2f2f2, #ffffff);
    background-image: linear-gradient(to bottom, #f2f2f2, #ffffff);

    li {
      display: inline-block;
      float: left;
      margin-left: 3px;
      cursor: pointer;
      text-transform: uppercase;
      background: white;
      padding: 6px;
      list-style-type: none;
      font-family: "Helvetica";
      font-size: 12px;
      color: gray;
      border: 1px solid lightgrey;
    }

    &.top {
      top: 0px;
      padding-top: 5px;
      margin-bottom: -1px;
      li {
        &.active {
          //padding-bottom: 9px;
          //padding-bottom: 6px;
          color: black;
          border-bottom: 1px solid white;
        }
      }
    }

    &.bottom {
      bottom: 40px;
      li {
        margin-top: -1px;
        &.active {
          padding-top: 12px;
          color: black;
          border-top: 1px solid white;
        }
      }
    }

  }

}




.gears-ui-tabs {
  position: relative;
  height: 100%;
  box-sizing: border-box;
  //border: 1px solid red;

  .tabs {
    position: relative;
    display: block;
    height: 40px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-left: 10px;
    box-sizing: border-box;

    li {
      position: relative;
      display: inline-block;
      padding: 5px 10px;
      margin-right: 5px;
      vertical-align: bottom;
      z-index: 1;
      font-family: "Helvetica";
      font-size: 12px;
      color: gray;
      text-transform: uppercase;
      background: white;
      border: 1px solid lightgrey;
      cursor: pointer;
    }

    &.top {
      background-image: -moz-linear-gradient(top, #f2f2f2, #ffffff);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#ffffff));
      background-image: -webkit-linear-gradient(top, #f2f2f2, #ffffff);
      background-image: -o-linear-gradient(top, #f2f2f2, #ffffff);
      background-image: linear-gradient(to top, #F7F7F7, #ffffff);

      li {
        margin-top: 5px;
        &.active {
          z-index: 3;
          margin-top: -3px;
          padding-bottom: 10px;
          color: black;
          border-bottom: 1px solid white;
        }
      }
    }

    &.bottom {
      background-image: -moz-linear-gradient(top, #f2f2f2, #ffffff);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#ffffff));
      background-image: -webkit-linear-gradient(top, #f2f2f2, #ffffff);
      background-image: -o-linear-gradient(top, #f2f2f2, #ffffff);
      background-image: linear-gradient(to bottom, #F7F7F7, #ffffff);
    }



  }

  .tab-content {
    position: relative;
    display: block;
    clear: left;
    //float: left;
    left: 0px;
    //right: 0px;
    //width: 100%;
    //height: 100%;
    border: 1px solid blue;
    background: white;
    box-sizing: content-box;
    z-index: 2;

    &.top {
      //top: 35px;
      //margin-top: 35px;
      //bottom: 0px;
      border-top: 1px solid lightgrey;
    }

    &.bottom {
      border-bottom: 1px solid lightgrey;
    }
  }
}




/*****
* TABS
*****/
.gears-ui-tabs_ {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0px;
  border-spacing: 0px;
  //border: 1px solid red;

  .tab-container {
    height: 35px;
    //border: 1px solid blue;
  }

  .tabs {
    position: relative;
    height: 35px;
    overflow: visible;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 10px;
    box-sizing: border-box;

    li {
      position: relative;
      display: inline-block;
      float: left;
      margin-right: 5px;
      padding: 5px 10px;
      vertical-align: bottom;
      z-index: 1;
      font-family: "Roboto Regular";
      font-size: 12px;
      color: gray;
      text-transform: uppercase;
      background: white;
      border: 1px solid lightgrey;
      cursor: pointer;
    }

    &.top {
      padding-top: 8px;
      background-image: -moz-linear-gradient(top, #f2f2f2, #ffffff);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#ffffff));
      background-image: -webkit-linear-gradient(top, #f2f2f2, #ffffff);
      background-image: -o-linear-gradient(top, #f2f2f2, #ffffff);
      background-image: linear-gradient(to top, #F7F7F7, #ffffff);

      li {
        margin-top: 5px;
        margin-bottom: -4px;
        &.active {
          z-index: 3;
          margin-top: -2px;
          padding-bottom: 10px;
          color: black;
          border-bottom: 1px solid white;
        }
      }
    }

    &.bottom {
      padding-bottom: 8px;
      background-image: -moz-linear-gradient(bottom, #f2f2f2, #ffffff);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#ffffff));
      background-image: -webkit-linear-gradient(bottom, #f2f2f2, #ffffff);
      background-image: -o-linear-gradient(bottom, #f2f2f2, #ffffff);
      background-image: linear-gradient(to bottom, #F7F7F7, #ffffff);

      li {
        margin-bottom: 5px;
        margin-top: -2px;
        &.active {
          z-index: 3;
          margin-top: -2px;
          padding-top: 10px;
          color: black;
          border-top: 1px solid white;
        }
      }
    }
  }

  .tab-content-container {
    position: relative;
    height: 100%;
    //padding: 10px;
    vertical-align: top;
    background: white;
    box-sizing: content-box;
    z-index: 2;
    //border: 1px solid green;

    &.top {
      border-top: 1px solid lightgrey;
    }

    &.bottom {
      border-bottom: 1px solid lightgrey;
    }

    .tab-content {
      //position: absolute;
      top: 0px;
      bottom: 00px;
      left: 0px;
      width: 100%;
      height: 100%;
      overflow: visible;
    }
  }
}



/*****
* GEARS-UI-MODALS
*****/
.gears-ui-modals-fog {
  position: absolute;
  z-index: 98;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: RGBA(0, 0, 0, 0.2);
}

.gears-ui-modals {
  position: absolute;
  //left: 50px;
  //top: 50px;
  display: block;
  z-index: 99;
  visibility: hidden;
  width: 300px;
  height: auto;
  background: white;
  border: 1px solid lightgrey;
  -webkit-box-shadow: 0px 2px 27px -8px rgba(117,113,117,0.9);
  -moz-box-shadow: 0px 2px 27px -8px rgba(117,113,117,0.9);
  box-shadow: 0px 2px 27px -8px rgba(117,113,117,0.9);

  &.shown {
    visibility: visible;
  }

  .caption-container {
    display: block;
    overflow: auto;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 20px;
    font-family: "Roboto Bold";
    text-transform: uppercase;
    color: #9E9E9E;
    background-color: #fafafa;
    background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
    background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
    border-bottom: 1px solid lightgrey;

    .caption {
      display: inline-block;
      float: left;
      font-size: 14px;
    }

    .close-modal {
      display: inline-block;
      float: right;
      vertical-align: middle;
      font-family: "Roboto Bold";
      font-size: 24px;
      color: gray;
      cursor: pointer;

      &:hover {
        color: black;
      }
    }
  }

  .content-container {
    position: relative;
    width: 100%;
    height: 50px;
    border: 1px solid black;

    .content {
      border: 1px solid red;
    }
  }

  .modal-messages-container {
    margin-top: 10px;
    //margin-bottom: -10px;
    //margin-left: -10px;
    //margin-right: -10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    //border: 1px solid red;
    background: #FFEBEE;
    box-sizing: border-box;

    .message {
      font-family: "Roboto Regular";
      font-size: 15px;
      color: #F44336;
      
      &.success {
        color: #8DC27C;
        background: #B5DBA9;
      }
    }
  }
}





/*****
* CARDS
*****/
.cards {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  
  .card {
    display: block;
    overflow: auto;
    margin-bottom: 7px;
    border: 1px solid #E0E0E0;
    cursor: pointer;
    //background: #FAFAFA;

    &:hover {
      background: #FAFAFA;
      border: 1px solid #E0E0E0;
      .hover-visible {
        display: block;
      }
    }

    &.active {
      background: #FAFAFA;
      border: 1px solid darkgrey;

      .card-header {
        border-bottom: 1px solid darkgray;
      }
    }

    .hover-visible {
      display: none;
    }

    .card-img {
      display: block;
      float: left;
      width: 64px;
      height: 64px;

      &.icon {
        width: 40px;
        height: 40px;
        margin-top: 12px;
        margin-left: 10px;
        margin-bottom: 12px;
      }
    }

    .card-header {
      margin-left: 70px;
      margin-right: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-bottom: 1px solid #E0E0E0;
    }

    .card-content {
      margin-left: 70px;
      padding-top: 5px;
    }

  }
  
}




.table {
  caption {
    padding: 10px;
    text-align: left;
    text-transform: uppercase;
    font-family: "Roboto Regular";
    font-size: 13px;
    color: #BDBDBD;
  }

  td {
    padding: 10px;
  }

  &.stripped {
    tr:nth-child(even) {
      background: #F5F5F5;
    }
  }

  &.condensed {
    caption {
      padding: 3px;
    }

    td {
      padding: 3px;
    }
  }

}